* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --cols-num: 6;
    font-family: Verdana, sans-serif;
    font-size: 12pt;
}

.main {
    align-items: center;
    background-color: hsl(60,70%,90%);
    display: flex;
    height: 95vh;
    justify-content: center;
}

.calculator {
    background-color: hsl(0,0%,85%);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(var(--cols-num),1fr);
    padding: 10px;
}

.display {
    background-color: hsl(0,0%,30%);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    grid-column: span var(--cols-num);
    line-height: 1;
    padding-right: 5px;
    text-align: right;
}

.seq {
    font-size: 2rem;
    margin-bottom: 5px;
}

.result {
    font-size: 3rem;
}

.button {
    background-color: hsl(0,0%,70%);
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
}

.button[data-type="o"] {
    background-color: hsl(0,50%,45%);
}

.button[data-type="e"] {
    background-color: hsl(135,100%,30%);
    grid-row: span 2;
}

.button[data-type="b"], .button[data-type="c"],
.button[data-type="h"], .button[data-type="p"], .button[data-type="r"] {
    background-color: hsl(180,70%,40%);
}

.button[data-type="h"] {
    grid-column: span 2;
}

.button[data-type="b"] {
    font-size: 1.1rem;
    line-height: 1;
    grid-column: var(--cols-num);
}

.button[data-type="t"] {
    background-color: hsl(30,100%,55%);
    grid-row: span 2;
}

.small {
    font-size: 0.9rem;
}

.smaller {
    font-size: 0.8rem;
}

.button:hover {
    outline: 2px dotted black;
}

.author {
    font-size: 0.9rem;
    text-align: center;
}

@media screen and (max-width: 500px) {
    :root {
        font-size: 10pt;
    }

    .calculator, .button {
        padding: 5px;
    }

    .calculator {
        gap: 5px;
    }
}

@media screen and (max-height: 350px) {
    :root {
        font-size: 10pt;
    }

    .calculator, .button {
        padding: 3px;
    }

    .calculator {
        gap: 3px;
    }
}